<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome To Luhaozhhhe's Home!</title>
    <style>
        body{
            text-align: center;
            /* beautiful font */
            .hcqStyle1{color:hsl(184,80%,25%);text-shadow:0 0 1px currentColor,/*highlight*/-1px -1px 1px hsl(184,80%,50%),0 -1px 1px hsl(184,80%,55%),1px -1px 1px hsl(184,80%,50%),/*light shadow*/1px 1px 1px hsl(184,80%,10%),0 1px 1px hsl(184,80%,10%),-1px 1px 1px hsl(184,80%,10%),/*outline*/-2px -2px 1px hsl(184,80%,15%),-1px -2px 1px hsl(184,80%,15%),0 -2px 1px hsl(184,80%,15%),1px -2px 1px hsl(184,80%,15%),2px -2px 1px hsl(184,80%,15%),2px -1px 1px hsl(184,80%,15%),2px 0 1px hsl(184,80%,15%),2px 1px 1px hsl(184,80%,15%),-2px 0 1px hsl(184,80%,15%),-2px -1px 1px hsl(184,80%,15%),-2px 1px 1px hsl(184,80%,15%),/*dark shadow*/2px 2px 2px hsl(184,80%,5%),1px 2px 2px hsl(184,80%,5%),0 2px 2px hsl(184,80%,5%),-1px 2px 2px hsl(184,80%,5%),-2px 2px 2px hsl(184,80%,5%)}
        }
        .profile{
            background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url(src/Luhaozhhhe.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            height: 100vh;
        }
        audio{
            float: right;
        }
        .text{
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%; 
            -webkit-animation: masked-animation 4s linear infinite;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Wecome To Luhaozhhhe's Home!</h1>
        <img src="src/Luhaozhhhe.jpg" alt="我的头像">
        <h2>个人信息</h2>
        <p><strong>姓名</strong>：陆皓喆</p>
        <p><strong>年龄</strong>：20岁</p>
        <p><strong>专业</strong>：信息安全</p>
        <p><strong>学号</strong>：2211044</p>
        <p><strong>github 主页</strong>：https://github.com/Luhaozhhhe</p>

        <h2>教育背景</h2>
        <ul>
            <li><strong>南开大学</strong> - 网络空间安全学院（2022.9-至今）</li>
        </ul>

        <h2>专业技能&荣誉</h2>
        <ul>
            <li><strong>专业技能</strong>：python、C++、MySQL、CTF-Crypto</li>
            <li><strong>荣誉</strong>：国家奖学金、2024 年京津冀信息安全攻防大赛一等奖等</li>
        </ul>

        <h2>个人兴趣爱好</h2>
        <p>热爱音乐，喜欢拍照;Enjoy Coding！</p>
        
        <audio controls>
            <source src="src/self_introduction.m4a" type="audio/mpeg">
      
        </audio>

    </div>
</body>
    
    
</body>
</html>